File: src_f90/time.f90
!******************************************************************
!********** ZENITH ANGLE, DAY OF YEAR, TIME ***********************
!******************************************************************

subroutine soco (ld,t,flat,Elon,height,&
        DECLIN, ZENITH, SUNRSE, SUNSET)
    !--------------------------------------------------------------------
    !       s/r to calculate the solar declination, zenith angle, and
    !       sunrise   sunset times  - based on Newbern Smith's algorithm
    !       [leo mcnamara, 1-sep-86, last modified 16-jun-87]
    !       {dieter bilitza, 30-oct-89, modified for IRI application}
    !
    ! in:   ld      local day of year
    !       t       local hour (decimal)
    !       flat    northern latitude in degrees
    !       elon    east longitude in degrees
    !        height    height in km
    !
    ! out:  declin      declination of the sun in degrees
    !       zenith      zenith angle of the sun in degrees
    !       sunrse      local time of sunrise in hours 
    !       sunset      local time of sunset in hours 
    !-------------------------------------------------------------------
    !
    common/const/dtr,pi     /const1/humr,dumr
    ! amplitudes of Fourier coefficients  --  1955 epoch.................
    data    p1,p2,p3,p4,p6 /&
        0.017203534,0.034407068,0.051610602,0.068814136,0.103221204 /
    !
    ! s/r is formulated in terms of WEST longitude.......................
    wlon = 360. - Elon
    !
    ! time of equinox for 1980...........................................
    td = ld + (t + Wlon/15.) / 24.
    te = td + 0.9369
    !
    ! declination of the sun..............................................
    dcl = 23.256 * sin(p1*(te-82.242)) + 0.381 * sin(p2*(te-44.855))&
        + 0.167 * sin(p3*(te-23.355)) - 0.013 * sin(p4*(te+11.97))&
        + 0.011 * sin(p6*(te-10.41)) + 0.339137
    DECLIN = dcl
    dc = dcl * dtr
    !
    ! the equation of time................................................
    tf = te - 0.5
    eqt = -7.38*sin(p1*(tf-4.)) - 9.87*sin(p2*(tf+9.))&
        + 0.27*sin(p3*(tf-53.)) - 0.2*cos(p4*(tf-17.))
    et = eqt * dtr / 4.
    !
    fa = flat * dtr
    phi = humr * ( t - 12.) + et
    !
    a = sin(fa) * sin(dc)
    b = cos(fa) * cos(dc)
    cosx = a + b * cos(phi)
    if(abs(cosx) > 1.) cosx=sign(1.,cosx)
    zenith = acos(cosx) / dtr
    !
    ! calculate sunrise and sunset times --  at the ground...........
    ! see Explanatory Supplement to the Ephemeris (1961) pg 401......
    ! sunrise at height h metres is at...............................
    h=height*1000.
    chih = 90.83 + 0.0347 * sqrt(h)
    ! this includes corrections for horizontal refraction and........
    ! semi-diameter of the solar disk................................
    ch = cos(chih * dtr)
    cosphi = (ch -a ) / b
    ! if abs(secphi) > 1., sun does not rise/set.....................
    ! allow for sun never setting - high latitude summer.............
    secphi = 999999.
    if(cosphi /= 0.) secphi = 1./cosphi
    sunset = 99.
    sunrse = 99.
    if(secphi > -1.0.and.secphi <= 0.) return
    ! allow for sun never rising - high latitude winter..............
    sunset = -99.
    sunrse = -99.
    if(secphi > 0.0.and.secphi < 1.) return
    !
    cosx = cosphi
    if(abs(cosx) > 1.) cosx=sign(1.,cosx)
    phi = acos(cosx)
    et = et / humr
    phi = phi / humr
    sunrse = 12. - phi - et
    sunset = 12. + phi - et
    if(sunrse < 0.) sunrse = sunrse + 24.
    if(sunset >= 24.) sunset = sunset - 24.
    !
    return
end

File: aida/iri.py
def _soco(doy, hour, lat, lon, height):
    #        subroutine soco (ld,t,flat,Elon,height,
    #     &          DECLIN, ZENITH, SUNRSE, SUNSET)
    # c--------------------------------------------------------------------
    # c       s/r to calculate the solar declination, zenith angle, and
    # c       sunrise & sunset times  - based on Newbern Smith's algorithm
    # c       [leo mcnamara, 1-sep-86, last modified 16-jun-87]
    # c       {dieter bilitza, 30-oct-89, modified for IRI application}
    # c
    # c in:   ld      local day of year
    # c       t       local hour (decimal)
    # c       flat    northern latitude in degrees
    # c       elon    east longitude in degrees
    # c		height	height in km
    # c
    # c out:  declin      declination of the sun in degrees
    # c       zenith      zenith angle of the sun in degrees
    # c       sunrse      local time of sunrise in hours
    # c       sunset      local time of sunset in hours
    # c-------------------------------------------------------------------
    # c
    # c amplitudes of Fourier coefficients  --  1955 epoch.................
    p1 = 0.017203534
    p2 = 0.034407068
    p3 = 0.051610602
    p4 = 0.068814136
    p6 = 0.103221204
    humr = math.pi / 12.0
    # c
    # c s/r is formulated in terms of WEST longitude.......................
    wlon = 360.0 - (lon % 360.0)
    # c
    # c time of equinox for 1980...........................................
    td = doy + (hour + wlon / 15.0) / 24.0
    te = td + 0.9369
    # c
    # c declination of the sun..............................................
    dcl = (
        23.256 * math.sin(p1 * (te - 82.242))
        + 0.381 * math.sin(p2 * (te - 44.855))
        + 0.167 * math.sin(p3 * (te - 23.355))
        - 0.013 * math.sin(p4 * (te + 11.97))
        + 0.011 * math.sin(p6 * (te - 10.41))
        + 0.339137
    )

    declin = dcl
    dc = math.radians(dcl)  # rads now
    # c
    # c the equation of time................................................
    tf = te - 0.5
    eqt = (
        -7.38 * math.sin(p1 * (tf - 4.0))
        - 9.87 * math.sin(p2 * (tf + 9.0))
        + 0.27 * math.sin(p3 * (tf - 53.0))
        - 0.2 * math.cos(p4 * (tf - 17.0))
    )

    et = math.radians(eqt) / 4.0
    # c
    fa = math.radians(lat)
    phi = humr * (hour - 12.0) + et
    # c
    a = math.sin(fa) * math.sin(dc)
    b = math.cos(fa) * math.cos(dc)
    cosx = a + b * math.cos(phi)
    if math.fabs(cosx) > 1.0:
        cosx = math.copysign(1.0, cosx)

    zenith = math.degrees(math.acos(cosx))
    #
    # calculate sunrise and sunset times --  at the ground...........
    # see Explanatory Supplement to the Ephemeris (1961) pg 401......
    # sunrise at height h metres is at...............................
    h = height * 1000.0
    chih = 90.83 + 0.0347 * math.sqrt(h)
    # this includes corrections for horizontal refraction and........
    # semi-diameter of the solar disk................................
    ch = math.cos(math.radians(chih))
    cosphi = (ch - a) / b
    # if abs(secphi) > 1., sun does not rise/set.....................
    # allow for sun never setting - high latitude summer.............
    secphi = 999999.0
    if cosphi != 0.0:
        secphi = 1.0 / cosphi
    sunset = 99.0
    sunrse = 99.0
    if secphi > -1.0 and secphi < 0:
        return (declin, zenith, sunrse, sunset)
    # allow for sun never rising - high latitude winter..............
    sunset = -99.0
    sunrse = -99.0
    if secphi > 0.0 and secphi < 1.0:
        return (declin, zenith, sunrse, sunset)
    # c
    cosx = cosphi
    if abs(cosx) > 1.0:
        cosx = math.copysign(1.0, cosx)
    phi = math.acos(cosx)
    et = et / humr
    phi = phi / humr
    sunrse = (12.0 - phi - et) % 24
    sunset = (12.0 + phi - et) % 24

    # c special case sunrse > sunset
    if sunrse > sunset:
        sunx = math.copysign(99.0, lat)
        if doy > 91 and doy < 273:
            sunset = sunx
            sunrse = sunx
        else:
            sunset = -sunx
            sunrse = -sunx

    return (declin, zenith, sunrse, sunset)


###############################################################################
